\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/a>>}
\HyPL@Entry{6<</S/R>>}
\HyPL@Entry{12<</S/r>>}
\@writefile{toc}{\contentsline {chapter}{摘\hspace  {1em}要}{i}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\textsf  {Abstract}}{iii}{section*.5}\protected@file@percent }
\HyPL@Entry{18<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}绪论}{1}{chapter.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.1}研究背景与意义}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}研究背景}{1}{subsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}研究意义}{2}{subsection.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}国内外研究现状}{2}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}三维传感器的研究现状}{2}{subsection.1.2.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:rescue_1}{{1.1(a)}{2}{Subfigure 1 1.1(a)}{subfigure.1.1.1}{}}
\newlabel{sub@fig:rescue_1}{{((a))}{(a)}{Subfigure 1 1.1(a)\relax }{subfigure.1.1.1}{}}
\newlabel{fig:rescue_3}{{1.1(b)}{2}{Subfigure 1 1.1(b)}{subfigure.1.1.2}{}}
\newlabel{sub@fig:rescue_3}{{((b))}{(b)}{Subfigure 1 1.1(b)\relax }{subfigure.1.1.2}{}}
\newlabel{fig:rescue_2}{{1.1(c)}{2}{Subfigure 1 1.1(c)}{subfigure.1.1.3}{}}
\newlabel{sub@fig:rescue_2}{{((c))}{(c)}{Subfigure 1 1.1(c)\relax }{subfigure.1.1.3}{}}
\newlabel{fig:rescue_4}{{1.1(d)}{2}{Subfigure 1 1.1(d)}{subfigure.1.1.4}{}}
\newlabel{sub@fig:rescue_4}{{((d))}{(d)}{Subfigure 1 1.1(d)\relax }{subfigure.1.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces 常见的三维传感器}}{2}{figure.caption.8}\protected@file@percent }
\newlabel{图：常见的三维传感器}{{1.1}{2}{常见的三维传感器}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{((a))}{\ignorespaces {激光雷达}}}{2}{subfigure.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{((b))}{\ignorespaces {双目深度相机}}}{2}{subfigure.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{((c))}{\ignorespaces {TOF深度相机}}}{2}{subfigure.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{((d))}{\ignorespaces {结构光深度相机}}}{2}{subfigure.1.4}\protected@file@percent }
\citation{Shotton08CVPR}
\citation{Scharwächter15IVS}
\citation{Gupta15IJCV}
\citation{Ladicky10ECCV}
\citation{Cadena14ICRA}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces 深度相机性能对比}}{4}{table.caption.9}\protected@file@percent }
\newlabel{表：深度相机性能对比}{{1.1}{4}{深度相机性能对比}{table.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}传统的RGB-D语义分割}{4}{subsection.1.2.2}\protected@file@percent }
\citation{Hinton06Science}
\citation{Long15CVPR}
\citation{Couprie14MLR}
\citation{Gupta14ECCV}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}基于深度学习的RGB-D语义分割}{5}{subsection.1.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3.1}基于卷积神经网络的RGB-D语义分割}{5}{subsubsection.1.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3.2}基于transformer的RGB-D语义分割}{6}{subsubsection.1.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3.3}基于mamba的RGB-D语义分割}{6}{subsubsection.1.2.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}主要研究内容与论文组织结构}{6}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}主要研究内容}{6}{subsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}论文组织结构}{6}{subsection.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}论文正文}{7}{chapter.2}\protected@file@percent }
\newlabel{chap:main}{{2}{7}{论文组织结构}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}字体段落}{7}{section.2.1}\protected@file@percent }
\newlabel{sec:font}{{2.1}{7}{字体段落}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}表格明细}{8}{section.2.2}\protected@file@percent }
\newlabel{sec:figure}{{2.2}{8}{表格明细}{section.2.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces 模板文件}}{8}{table.caption.11}\protected@file@percent }
\newlabel{tab:template-files}{{2.1}{8}{模板文件}{table.caption.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Reed Solomon码的典型应用}}{9}{table.caption.12}\protected@file@percent }
\newlabel{tab:RSuse}{{2.2}{9}{Reed Solomon码的典型应用}{table.caption.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces 复杂表格示例 1}}{9}{table.caption.13}\protected@file@percent }
\newlabel{tab:tabexamp1}{{2.3}{9}{复杂表格示例 1}{table.caption.13}{}}
\gdef \LT@i {\LT@entry 
    {1}{60.18001pt}\LT@entry 
    {1}{60.18001pt}\LT@entry 
    {1}{51.81085pt}\LT@entry 
    {1}{51.81085pt}\LT@entry 
    {1}{60.18001pt}\LT@entry 
    {1}{60.18001pt}\LT@entry 
    {1}{70.09009pt}}
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces 第一个并排子表格}}{10}{table.caption.14}\protected@file@percent }
\newlabel{tab:parallel1}{{2.4}{10}{第一个并排子表格}{table.caption.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.5}{\ignorespaces 第二个并排子表格}}{10}{table.caption.14}\protected@file@percent }
\newlabel{tab:parallel2}{{2.5}{10}{第二个并排子表格}{table.caption.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.6}{\ignorespaces 并排子表格}}{10}{table.caption.15}\protected@file@percent }
\newlabel{tab:subtable}{{2.6}{10}{并排子表格}{table.caption.15}{}}
\@writefile{lot}{\contentsline {subtable}{\numberline{((a))}{\ignorespaces {第一个子表格}}}{10}{subtable.6.1}\protected@file@percent }
\@writefile{lot}{\contentsline {subtable}{\numberline{((b))}{\ignorespaces {第二个子表格}}}{10}{subtable.6.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.7}{\ignorespaces 实验数据}}{10}{table.2.7}\protected@file@percent }
\newlabel{tab:performance}{{2.7}{10}{实验数据}{table.2.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}绘图插图}{11}{section.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces 利用IPE制图}}{12}{figure.caption.16}\protected@file@percent }
\newlabel{fig:ipe}{{2.1}{12}{利用IPE制图}{figure.caption.16}{}}
\newlabel{fig:subfig1}{{2.2(a)}{12}{Subfigure 2 2.2(a)}{subfigure.2.2.1}{}}
\newlabel{sub@fig:subfig1}{{((a))}{(a)}{Subfigure 2 2.2(a)\relax }{subfigure.2.2.1}{}}
\newlabel{fig:subfig2}{{2.2(b)}{12}{Subfigure 2 2.2(b)}{subfigure.2.2.2}{}}
\newlabel{sub@fig:subfig2}{{((b))}{(b)}{Subfigure 2 2.2(b)\relax }{subfigure.2.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces 包含子图形的大图形}}{12}{figure.caption.17}\protected@file@percent }
\newlabel{fig:big1}{{2.2}{12}{包含子图形的大图形}{figure.caption.17}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{((a))}{\ignorespaces {第一个小图形}}}{12}{subfigure.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{((b))}{\ignorespaces {第二个小图形。如果标题很长的话，它会自动换行，这个 caption 就是这样的例子}}}{12}{subfigure.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces 并排图片}}{12}{figure.caption.18}\protected@file@percent }
\newlabel{fig:subfig:3x2}{{2.3}{12}{并排图片}{figure.caption.18}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{((a))}{\ignorespaces {}}}{12}{subfigure.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{((b))}{\ignorespaces {}}}{12}{subfigure.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{((c))}{\ignorespaces {}}}{12}{subfigure.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{((d))}{\ignorespaces {}}}{12}{subfigure.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{((e))}{\ignorespaces {}}}{12}{subfigure.3.5}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{((f))}{\ignorespaces {}}}{12}{subfigure.3.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces 并排第一个图}}{13}{figure.caption.19}\protected@file@percent }
\newlabel{fig:parallel1}{{2.4}{13}{并排第一个图}{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces 并排第二个图}}{13}{figure.caption.19}\protected@file@percent }
\newlabel{fig:parallel2}{{2.5}{13}{并排第二个图}{figure.caption.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}公式定理}{13}{section.2.4}\protected@file@percent }
\newlabel{sec:equation}{{2.4}{13}{公式定理}{section.2.4}{}}
\newlabel{equ:chap1:bayes}{{2.1}{13}{公式定理}{equation.2.4.1}{}}
\newlabel{detK2}{{2.2}{13}{公式定理}{equation.2.4.2}{}}
\newlabel{equ:split}{{2.3}{13}{公式定理}{equation.2.4.3}{}}
\@writefile{thm}{\contentsline {theorem}{{定理}{2.{1}}{}}{13}{theorem.2.1}\protected@file@percent }
\newlabel{chapTSthm:rayleigh solution}{{2.{1}}{13}{公式定理}{theorem.2.1}{}}
\@writefile{thm}{\contentsline {proof}{{证明}{2.{1}}{}}{14}{proof.2.1}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {2.1}{\ignorespaces 非回路故障诊断算法}}{14}{algorithm.2.1}\protected@file@percent }
\newlabel{alg53}{{2.1}{14}{非回路故障诊断算法}{algorithm.2.1}{}}
\citation{tex,companion}
\citation{Krasnogor2004e,clzs,zjsw}
\citation{ELIDRISSI94,MELLINGER96,SHELL02}
\citation{zhubajie,metamori2004}
\citation{shaheshang,FistSystem01}
\citation{IEEE-1363}
\citation{DPMG,kocher99}
\citation{NPB2}
\citation{cnarticle}
\citation{shaheshang}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2.2}{\ignorespaces 第一类故障回路诊断算法}}{15}{algorithm.2.2}\protected@file@percent }
\newlabel{alg54}{{2.2}{15}{第一类故障回路诊断算法}{algorithm.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}参考文献}{15}{section.2.5}\protected@file@percent }
\newlabel{sec:bib}{{2.5}{15}{参考文献}{section.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}代码高亮}{15}{section.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.7}符号列表}{16}{section.2.7}\protected@file@percent }
\newlabel{eq:heatflux}{{2.6}{17}{符号列表}{equation.2.7.6}{}}
\newlabel{eq:ohtc}{{2.7}{18}{符号列表}{equation.2.7.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}中文习惯}{18}{section.2.8}\protected@file@percent }
\newlabel{sec:chinese}{{2.8}{18}{中文习惯}{section.2.8}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}基于通道交换机制的跨模态RGB-D语义分割网络}{19}{chapter.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.1}模型方法}{20}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}框架结构}{20}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}跨模态卷积}{20}{subsection.3.1.2}\protected@file@percent }
\newlabel{eq:conv}{{3.1}{20}{跨模态卷积}{equation.3.1.1}{}}
\newlabel{eq:conv-f}{{3.1.2}{21}{跨模态卷积}{equation.3.1.1}{}}
\newlabel{eq:shapeconv-patch}{{3.2}{21}{跨模态卷积}{equation.3.1.2}{}}
\newlabel{eq:base-product-P}{{3.3}{21}{跨模态卷积}{equation.3.1.3}{}}
\newlabel{eq:shape-product-P}{{3.4}{22}{跨模态卷积}{equation.3.1.4}{}}
\newlabel{eq:base-product-K}{{3.1.2}{22}{跨模态卷积}{equation.3.1.4}{}}
\newlabel{eq:shape-product-K}{{3.1.2}{22}{跨模态卷积}{equation.3.1.4}{}}
\newlabel{eq:shapeconv-kernel}{{3.5}{22}{跨模态卷积}{equation.3.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Vision Transformer 的基本融合}{25}{subsection.3.1.3}\protected@file@percent }
\newlabel{subsec:intuitive_fusion}{{3.1.3}{25}{Vision Transformer 的基本融合}{subsection.3.1.3}{}}
\newlabel{eq:token-feature}{{3.8}{25}{Vision Transformer 的基本融合}{equation.3.1.8}{}}
\citation{DBLP:journals/corr/abs-2106-02034}
\newlabel{sec:对齐感知融合}{{3.1.3}{26}{Vision Transformer 的基本融合}{equation.3.1.8}{}}
\newlabel{eq:token-projection}{{3.9}{26}{Vision Transformer 的基本融合}{equation.3.1.9}{}}
\newlabel{eq:modality-projection}{{3.10}{26}{Vision Transformer 的基本融合}{equation.3.1.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}多模式令牌融合}{26}{subsection.3.1.4}\protected@file@percent }
\newlabel{subsec:mix_transformers}{{3.1.4}{26}{多模式令牌融合}{subsection.3.1.4}{}}
\newlabel{eq:msa-output-score}{{3.11}{26}{多模式令牌融合}{equation.3.1.11}{}}
\newlabel{eq:overall-loss}{{3.12}{27}{多模式令牌融合}{equation.3.1.12}{}}
\newlabel{eq:mix-process}{{3.13}{27}{多模式令牌融合}{equation.3.1.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}剩余位置对准}{27}{subsection.3.1.5}\protected@file@percent }
\newlabel{subsec:rpa}{{3.1.5}{27}{剩余位置对准}{subsection.3.1.5}{}}
\newlabel{pic:framework}{{3.1}{28}{}{figure.caption.21}{}}
\newlabel{pic:framework-hete}{{3.2}{28}{}{figure.caption.22}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}非对称结构的实时跨模态RGB-D语义分割网络}{29}{chapter.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.1}模型方法}{29}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}框架结构}{29}{subsection.4.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces efficient}}{30}{figure.caption.24}\protected@file@percent }
\newlabel{图：efficient}{{4.1}{30}{efficient}{figure.caption.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}基于top-k区域注意力机制的彩色信息处理分支}{30}{subsection.4.1.2}\protected@file@percent }
\newlabel{eq:complexity}{{4.6}{31}{基于top-k区域注意力机制的彩色信息处理分支}{equation.4.1.6}{}}
\newlabel{eq:condition}{{4.7}{31}{基于top-k区域注意力机制的彩色信息处理分支}{equation.4.1.7}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4.1}{\ignorespaces TRA}}{32}{algorithm.4.1}\protected@file@percent }
\newlabel{alg:code}{{4.1}{32}{TRA}{algorithm.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces top-k区域注意力机制}}{32}{figure.caption.25}\protected@file@percent }
\newlabel{图：top-k区域注意力机制}{{4.2}{32}{top-k区域注意力机制}{figure.caption.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}基于稀疏自注意力的深度信息处理分支}{32}{subsection.4.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces 基于top-k区域注意力机制的RGB处理分支}}{33}{figure.caption.26}\protected@file@percent }
\newlabel{图：基于top-k区域注意力机制的RGB处理分支}{{4.3}{33}{基于top-k区域注意力机制的RGB处理分支}{figure.caption.26}{}}
\newlabel{fig:rescue_1}{{4.4(a)}{33}{Subfigure 4 4.4(a)}{subfigure.4.4.1}{}}
\newlabel{sub@fig:rescue_1}{{((a))}{(a)}{Subfigure 4 4.4(a)\relax }{subfigure.4.4.1}{}}
\newlabel{fig:rescue_3}{{4.4(b)}{33}{Subfigure 4 4.4(b)}{subfigure.4.4.2}{}}
\newlabel{sub@fig:rescue_3}{{((b))}{(b)}{Subfigure 4 4.4(b)\relax }{subfigure.4.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces 补丁嵌入}}{33}{figure.caption.27}\protected@file@percent }
\newlabel{图：补丁嵌入}{{4.4}{33}{补丁嵌入}{figure.caption.27}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{((a))}{\ignorespaces {非重叠补丁嵌入}}}{33}{subfigure.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{((b))}{\ignorespaces {重叠补丁嵌入}}}{33}{subfigure.4.2}\protected@file@percent }
\newlabel{eqn:mhsa}{{4.8}{33}{基于稀疏自注意力的深度信息处理分支}{equation.4.1.8}{}}
\newlabel{eqn:reduce}{{4.9}{34}{基于稀疏自注意力的深度信息处理分支}{equation.4.1.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces 稀疏自注意力}}{34}{figure.caption.28}\protected@file@percent }
\newlabel{图：稀疏自注意力}{{4.5}{34}{稀疏自注意力}{figure.caption.28}{}}
\newlabel{eqn:mixffn}{{4.10}{35}{基于稀疏自注意力的深度信息处理分支}{equation.4.1.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces mixffn}}{35}{figure.caption.29}\protected@file@percent }
\newlabel{图：mixffn}{{4.6}{35}{mixffn}{figure.caption.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}基于交叉注意力的跨模态特征融合}{35}{subsection.4.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces efficient}}{36}{figure.caption.30}\protected@file@percent }
\newlabel{图：efficient}{{4.7}{36}{efficient}{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces 基于空间和通道注意力引导的跨模态特征选择}}{36}{figure.caption.31}\protected@file@percent }
\newlabel{图：特征选择}{{4.8}{36}{基于空间和通道注意力引导的跨模态特征选择}{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces 跨模态融合结构}}{38}{figure.caption.32}\protected@file@percent }
\newlabel{图：跨模态融合结构}{{4.9}{38}{跨模态融合结构}{figure.caption.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.5}轻量级MLP解码器}{38}{subsection.4.1.5}\protected@file@percent }
\newlabel{eqn:mlp}{{4.15}{39}{轻量级MLP解码器}{equation.4.1.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces decoder}}{39}{figure.caption.33}\protected@file@percent }
\newlabel{图：decoder}{{4.10}{39}{decoder}{figure.caption.33}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}实验结果分析}{40}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}数据集与评价指标}{40}{subsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}参数设置}{40}{subsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}消融实验}{41}{subsection.4.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}模型性能对比}{41}{subsection.4.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}对比实验}{41}{subsection.4.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}本章小结}{41}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}第一章题目}{43}{chapter.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.1}（1.1 题目）}{43}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}（1.1.1 题目）}{43}{subsection.5.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces 图 1.1 名称}}{43}{figure.caption.35}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1.1}（1.1.1.1 题目）}{43}{subsubsection.5.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1.2}（1.1.1.2 题目）}{43}{subsubsection.5.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}（1.1.2 题目）}{44}{subsection.5.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces 图 1.2 名称}}{44}{figure.caption.36}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}（1.2 题目）}{44}{section.5.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces 表 1.1 名称}}{44}{table.caption.37}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}（1.3 题目）}{45}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}（1.3.1 题目）}{45}{subsection.5.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces 图 1.3 名称}}{45}{figure.caption.38}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}（1.3.2 题目）}{45}{subsection.5.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces 表 1.2 名称}}{46}{table.caption.39}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{致谢}{47}{chapter*.40}\protected@file@percent }
\bibstyle{bstutf8}
\bibdata{ref/refs}
\@writefile{toc}{\contentsline {chapter}{参考文献}{49}{section*.41}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{作者在学期间取得的学术成果}{49}{chapter*.42}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{公开评阅信息}{51}{chapter*.43}\protected@file@percent }
\@writefile{toc}{\ttl@change@i {\@ne }{chapter}{0pt}{\vspace {0.25\baselineskip } \heiti \xiaosi [1.25]}{附录\,\thecontentslabel \quad }{}{\hspace {.5em}\titlerule *{.}\contentspage }\relax }
\@writefile{toc}{\ttl@change@v {chapter}{}{}{}\relax }
\@writefile{toc}{\contentsline {chapter}{\numberline {A}模板提供的希腊字母命令列表}{53}{appendix.A}\protected@file@percent }
\ttl@finishall
\gdef \@abspage@last{71}
