\contentsline {figure}{\numberline {1.1}{\ignorespaces 常见的三维传感器}}{2}{figure.caption.8}%
\contentsline {subfigure}{\numberline {((a))}{\ignorespaces {激光雷达}}}{2}{subfigure.1.1}%
\contentsline {subfigure}{\numberline {((b))}{\ignorespaces {双目深度相机}}}{2}{subfigure.1.2}%
\contentsline {subfigure}{\numberline {((c))}{\ignorespaces {TOF深度相机}}}{2}{subfigure.1.3}%
\contentsline {subfigure}{\numberline {((d))}{\ignorespaces {结构光深度相机}}}{2}{subfigure.1.4}%
\contentsline {figure}{\numberline {2.1}{\ignorespaces 利用IPE制图}}{12}{figure.caption.16}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces 包含子图形的大图形}}{12}{figure.caption.17}%
\contentsline {subfigure}{\numberline {((a))}{\ignorespaces {第一个小图形}}}{12}{subfigure.2.1}%
\contentsline {subfigure}{\numberline {((b))}{\ignorespaces {第二个小图形。如果标题很长的话，它会自动换行，这个 caption 就是这样的例子}}}{12}{subfigure.2.2}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces 并排图片}}{12}{figure.caption.18}%
\contentsline {subfigure}{\numberline {((a))}{\ignorespaces {}}}{12}{subfigure.3.1}%
\contentsline {subfigure}{\numberline {((b))}{\ignorespaces {}}}{12}{subfigure.3.2}%
\contentsline {subfigure}{\numberline {((c))}{\ignorespaces {}}}{12}{subfigure.3.3}%
\contentsline {subfigure}{\numberline {((d))}{\ignorespaces {}}}{12}{subfigure.3.4}%
\contentsline {subfigure}{\numberline {((e))}{\ignorespaces {}}}{12}{subfigure.3.5}%
\contentsline {subfigure}{\numberline {((f))}{\ignorespaces {}}}{12}{subfigure.3.6}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces 并排第一个图}}{13}{figure.caption.19}%
\contentsline {figure}{\numberline {2.5}{\ignorespaces 并排第二个图}}{13}{figure.caption.19}%
\contentsline {figure}{\numberline {4.1}{\ignorespaces efficient}}{30}{figure.caption.24}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces top-k区域注意力机制}}{32}{figure.caption.25}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces 基于top-k区域注意力机制的RGB处理分支}}{33}{figure.caption.26}%
\contentsline {figure}{\numberline {4.4}{\ignorespaces 补丁嵌入}}{33}{figure.caption.27}%
\contentsline {subfigure}{\numberline {((a))}{\ignorespaces {非重叠补丁嵌入}}}{33}{subfigure.4.1}%
\contentsline {subfigure}{\numberline {((b))}{\ignorespaces {重叠补丁嵌入}}}{33}{subfigure.4.2}%
\contentsline {figure}{\numberline {4.5}{\ignorespaces 稀疏自注意力}}{34}{figure.caption.28}%
\contentsline {figure}{\numberline {4.6}{\ignorespaces mixffn}}{35}{figure.caption.29}%
\contentsline {figure}{\numberline {4.7}{\ignorespaces efficient}}{36}{figure.caption.30}%
\contentsline {figure}{\numberline {4.8}{\ignorespaces 基于空间和通道注意力引导的跨模态特征选择}}{36}{figure.caption.31}%
\contentsline {figure}{\numberline {4.9}{\ignorespaces 跨模态融合结构}}{38}{figure.caption.32}%
\contentsline {figure}{\numberline {4.10}{\ignorespaces decoder}}{39}{figure.caption.33}%
\contentsline {figure}{\numberline {5.1}{\ignorespaces 图 1.1 名称}}{43}{figure.caption.35}%
\contentsline {figure}{\numberline {5.2}{\ignorespaces 图 1.2 名称}}{44}{figure.caption.36}%
\contentsline {figure}{\numberline {5.3}{\ignorespaces 图 1.3 名称}}{45}{figure.caption.38}%
\contentsfinish 
