\contentsline {chapter}{摘\hspace {1em}要}{i}{section*.4}%
\contentsline {chapter}{\textsf {Abstract}}{iii}{section*.5}%
\contentsline {chapter}{\numberline {1}绪论}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}研究背景与意义}{1}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}研究背景}{1}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}研究意义}{2}{subsection.1.1.2}%
\contentsline {section}{\numberline {1.2}国内外研究现状}{2}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}三维传感器的研究现状}{2}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}传统的RGB-D语义分割}{4}{subsection.1.2.2}%
\contentsline {subsection}{\numberline {1.2.3}基于深度学习的RGB-D语义分割}{5}{subsection.1.2.3}%
\contentsline {subsubsection}{\numberline {1.2.3.1}基于卷积神经网络的RGB-D语义分割}{5}{subsubsection.1.2.3.1}%
\contentsline {subsubsection}{\numberline {1.2.3.2}基于transformer的RGB-D语义分割}{5}{subsubsection.1.2.3.2}%
\contentsline {subsubsection}{\numberline {1.2.3.3}基于mamba的RGB-D语义分割}{5}{subsubsection.1.2.3.3}%
\contentsline {section}{\numberline {1.3}主要研究内容与论文组织结构}{6}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}主要研究内容}{6}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}论文组织结构}{6}{subsection.1.3.2}%
\contentsline {chapter}{\numberline {2}论文正文}{7}{chapter.2}%
\contentsline {section}{\numberline {2.1}字体段落}{7}{section.2.1}%
\contentsline {section}{\numberline {2.2}表格明细}{8}{section.2.2}%
\contentsline {section}{\numberline {2.3}绘图插图}{11}{section.2.3}%
\contentsline {section}{\numberline {2.4}公式定理}{13}{section.2.4}%
\contentsline {section}{\numberline {2.5}参考文献}{15}{section.2.5}%
\contentsline {section}{\numberline {2.6}代码高亮}{15}{section.2.6}%
\contentsline {section}{\numberline {2.7}符号列表}{16}{section.2.7}%
\contentsline {section}{\numberline {2.8}中文习惯}{18}{section.2.8}%
\contentsline {chapter}{\numberline {3}基于通道交换机制的跨模态RGB-D语义分割网络}{19}{chapter.3}%
\contentsline {section}{\numberline {3.1}模型方法}{20}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}框架结构}{20}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}跨模态卷积}{20}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {3.1.3}特征交换机制}{23}{subsection.3.1.3}%
\contentsline {chapter}{\numberline {4}非对称结构的实时跨模态RGB-D语义分割网络}{27}{chapter.4}%
\contentsline {section}{\numberline {4.1}模型方法}{27}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}框架结构}{27}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}基于top-k区域注意力机制的彩色信息处理分支}{28}{subsection.4.1.2}%
\contentsline {subsection}{\numberline {4.1.3}基于稀疏自注意力的深度信息处理分支}{30}{subsection.4.1.3}%
\contentsline {subsection}{\numberline {4.1.4}基于交叉注意力的跨模态特征融合}{33}{subsection.4.1.4}%
\contentsline {subsection}{\numberline {4.1.5}轻量级MLP解码器}{36}{subsection.4.1.5}%
\contentsline {section}{\numberline {4.2}实验结果分析}{38}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}数据集与评价指标}{38}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}参数设置}{38}{subsection.4.2.2}%
\contentsline {subsection}{\numberline {4.2.3}消融实验}{39}{subsection.4.2.3}%
\contentsline {subsection}{\numberline {4.2.4}模型性能对比}{39}{subsection.4.2.4}%
\contentsline {subsection}{\numberline {4.2.5}对比实验}{39}{subsection.4.2.5}%
\contentsline {section}{\numberline {4.3}本章小结}{39}{section.4.3}%
\contentsline {chapter}{\numberline {5}第一章题目}{41}{chapter.5}%
\contentsline {section}{\numberline {5.1}（1.1 题目）}{41}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}（1.1.1 题目）}{41}{subsection.5.1.1}%
\contentsline {subsubsection}{\numberline {5.1.1.1}（1.1.1.1 题目）}{41}{subsubsection.5.1.1.1}%
\contentsline {subsubsection}{\numberline {5.1.1.2}（1.1.1.2 题目）}{41}{subsubsection.5.1.1.2}%
\contentsline {subsection}{\numberline {5.1.2}（1.1.2 题目）}{42}{subsection.5.1.2}%
\contentsline {section}{\numberline {5.2}（1.2 题目）}{42}{section.5.2}%
\contentsline {section}{\numberline {5.3}（1.3 题目）}{43}{section.5.3}%
\contentsline {subsection}{\numberline {5.3.1}（1.3.1 题目）}{43}{subsection.5.3.1}%
\contentsline {subsection}{\numberline {5.3.2}（1.3.2 题目）}{43}{subsection.5.3.2}%
\contentsline {chapter}{致谢}{45}{chapter*.38}%
\contentsline {chapter}{参考文献}{47}{section*.39}%
\contentsline {chapter}{作者在学期间取得的学术成果}{51}{chapter*.41}%
\contentsline {chapter}{公开评阅信息}{53}{chapter*.42}%
\ttl@change@i {\@ne }{chapter}{0pt}{\vspace {0.25\baselineskip } \heiti \xiaosi [1.25]}{附录\,\thecontentslabel \quad }{}{\hspace {.5em}\titlerule *{.}\contentspage }\relax 
\ttl@change@v {chapter}{}{}{}\relax 
\contentsline {chapter}{\numberline {A}模板提供的希腊字母命令列表}{55}{appendix.A}%
\contentsfinish 
