% Generated by BUPTThesis.bst, version: 1.0 Beta 1 (2009/05/31)
\begin{thebibliography}{10}

\bibitem{Shotton08CVPR}
Shotton~J, Johnson~M, Cipolla~R.
Semantic texton forests for image categorization and segmentation~[C].
2008 IEEE Conference on Computer Vision and Pattern Recognition.
2008:  1--8.

\bibitem{Scharwächter15IVS}
Scharwächter~T, Franke~U.
Low-level fusion of color, texture and depth for robust road scene
  understanding~[C].
2015 IEEE Intelligent Vehicles Symposium (IV).
2015:  599--604.

\bibitem{Gupta15IJCV}
Gupta~S, Arbeláez~P, Girshick~R, et~al.
Indoor Scene Understanding with RGB-D Images: Bottom-up Segmentation, Object
  Detection and Semantic Segmentation~[J].
International Journal of Computer Vision.
2015, 112~(2):  133--149.

\bibitem{Ladicky10ECCV}
Ladick{\'y}~{\v{L}}, Sturgess~P, Alahari~K, et~al.
What, Where and How Many? Combining Object Detectors and
  CRFs~[C]~//~Daniilidis~K, Maragos~P, Paragios~N.
Computer Vision -- ECCV 2010.
Berlin, Heidelberg, 2010:  424--437.

\bibitem{Cadena14ICRA}
Cadena~C, Košecká~J.
Semantic segmentation with heterogeneous sensor coverages~[C].
2014 IEEE International Conference on Robotics and Automation (ICRA).
2014:  2639--2645.

\bibitem{Hinton06Science}
Hinton~G~E, Salakhutdinov~R~R.
Reducing the Dimensionality of Data with Neural Networks~[J/OL].
Science.
2006, 313~(5786):  504--507.
\url{https://www.science.org/doi/abs/10.1126/science.1127647}.

\bibitem{Long15CVPR}
Long~J, Shelhamer~E, Darrell~T.
Fully Convolutional Networks for Semantic Segmentation~[C].
Proceedings of the IEEE Conference on Computer Vision and Pattern Recognition
  (CVPR).
June 2015.

\bibitem{Couprie14MLR}
Couprie~C, Farabet~C, Najman~L, et~al.
Convolutional nets and watershed cuts for real-time semantic labeling of rgbd
  videos~[J].
The Journal of Machine Learning Research.
2014, 15~(1):  3489--3511.

\bibitem{Gupta14ECCV}
Gupta~S, Girshick~R, Arbel{\'a}ez~P, et~al.
Learning rich features from RGB-D images for object detection and
  segmentation~[C].
Computer Vision--ECCV 2014: 13th European Conference, Zurich, Switzerland,
  September 6-12, 2014, Proceedings, Part VII 13.
2014:  345--360.

\bibitem{tex}
Knuth~D~E.
The {\TeX} Book~[M].
15th ed.
Reading, MA: Addison-Wesley Publishing Company, 1989.

\bibitem{companion}
Goosens~M, Mittelbach~F, Samarin~A.
The {\LaTeX} Companion~[M].
Reading, MA: Addison-Wesley Publishing Company, 1994.

\bibitem{Krasnogor2004e}
Krasnogor~N.
Towards robust memetic algorithms~[M]~//~Hart~W, Krasnogor~N, Smith~J.
 Recent Advances in Memetic AlgorithmsVol.166.
New York: Springer Berlin Heidelberg, 2004: 2004: 185--207.

\bibitem{clzs}
阎真．
沧浪之水~[M]．
人民文学出版社，2001： 185--207．

\bibitem{zjsw}
班固．
苏武传~[M]~//~郑在瀛，汪超宏，周文复．
 传记散文英华：第2卷．
武汉：湖北人民出版社，1998：1998: 65--69．

\bibitem{ELIDRISSI94}
{Chafik El Idrissi}~M, {Roney}~A, {Frigon}~C, et~al.
Measurements of total kinetic-energy released to the {$N=2$} dissociation limit
  of {H}$_2$ --- evidence of the dissociation of very high vibrational
  {R}ydberg states of {H}$_2$ by doubly-excited states~[J].
Chemical Physics Letters.
1994, 224~(10):  260--266.

\bibitem{MELLINGER96}
Mellinger~A, Vidal~C~R, Jungen~C.
Laser reduced fluorescence study of the carbon-monoxide nd triplet {R}ydberg
  series-experimental results and multichannel quantum-defect analysis~[J].
J. Chem. Phys.
1996, 104~(5):  8913--8921.

\bibitem{SHELL02}
Shell~M.
How to Use the {IEEEtran {\LaTeX}} Class~[J].
Journal of {\LaTeX} Class Files.
2002, 12~(4):  100--120.

\bibitem{zhubajie}
猪八戒．
论流体食物的持久保存这是一个很长很长的题目用来测试BiBTeX会不会出现乱码貌似北邮的BST工作的很好~[D]．
北京：广寒宫大学，2005．

\bibitem{metamori2004}
Jeyakumar~A~R.
Metamori: A library for Incremental File Checkpointing~[D].
Blacksburg: Virgina Tech, 2004.

\bibitem{shaheshang}
沙和尚．
论流沙河的综合治理~[D]．
北京：清华大学，2005．

\bibitem{FistSystem01}
Zadok~E.
{FiST}: A System for Stackable File System Code Generation~[D].
USA: Computer Science Department, Columbia University, 2001.

\bibitem{IEEE-1363}
{IEEE Std 1363-2000}.
{IEEE} Standard Specifications for Public-Key Cryptography~[M].
New York: IEEE, 2000.

\bibitem{DPMG}
Kim~S, Woo~N, Yeom~H~Y, et~al.
Design and {I}mplementation of {D}ynamic {P}rocess {M}anagement for
  {G}rid-enabled {MPICH}~[C].
the 10th European PVM/MPI Users' Group Conference.
Venice, Italy, sep 2003.

\bibitem{kocher99}
Kocher~C, Jaffe~J, Jun~B.
Differential Power Analysis~[C]~//~Wiener~M.
Advances in Cryptology ({CRYPTO}~'99).
August 1999:  388--397.

\bibitem{NPB2}
Woo~A, Bailey~D, Yarrow~M, et~al.
The {NAS} Parallel Benchmarks 2.0~[R/OL].
1995.
\url{http://www.nasa.org/}.

\bibitem{cnarticle}
贾宝玉，林黛玉，薛宝钗，等．
论刘姥姥食量大如牛之现实意义~[J]．
红楼梦杂谈．
1800，224： 260--266．

\end{thebibliography}
